# ngl-clone-backend

./: Procfile  README.md  TODO  build.gradle  settings.gradle  tables.sql
src/main/java/com/ngl/clone/: NglCloneHerApplication.java  Readquestiondto.java  questionDTO.java
src/main/java/com/ngl/clone/Firebase/: AppNotification.java  DirectNotification.java  FCMService.java  FirebaseInitializer.java  SubscriptionRequest.java  TopicNotification.java
src/main/java/com/ngl/clone/controllers/: NotificationController.java  RestController.java
src/main/java/com/ngl/clone/entities/: Question.java
src/main/java/com/ngl/clone/repositories/: QuestionRepository.java
src/main/java/com/ngl/clone/request/: JwtResponse.java  LoginRequest.java
src/main/java/com/ngl/clone/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceBean.java
src/main/java/com/ngl/clone/services/: QuestionService.java
src/main/java/com/ngl/clone/websocket/: WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/firebase-config/: ngl-clone-notifications.json
src/main/resources/keystore/: baeldung.p12  domain.pfx
src/test/java/com/ngl/clone/clone/: NglCloneHerApplicationTests.java
